---
 - name: file module test 
   hosts: all

   tasks:
   - name: deleting  a file
     file: 
      path: /temp/sanjay.txt 
      state: absent
     
   - name: delete the directory or folder
     file:
       path: /temp/ballroom 
       state: absent 
